# CrossPlatformProgramming

./: .gitignore  Build.proj  CrossPlatform.sln  CrossPlatformLabs.sln  README.md  Vagrantfile  ubuntu-provision.sh  windows-provision.sh
Lab1/: Program.cs
Lab1.Tests/: Lab1.Tests.csproj  UnitTest.cs  UnitTest1.cs
Lab1/Util/: Parser.cs
Lab2/: Program.cs
Lab2.Tests/: Lab2.Tests.csproj  UnitTest.cs  UnitTest1.cs
Lab2/Util/: Parser.cs
Lab3/: Program.cs
Lab3.Tests/: GlobalUsings.cs  Lab3.Tests.csproj  UnitTest.cs
Lab3/Files/: INPUT.txt
Lab3/Util/: Parser.cs  WallCalculator.cs
Lab4/: Lab4.csproj  LabExecuter.cs  Program.cs
Lab4/Lab1/: INPUT.txt
Lab4/Lab2/: INPUT.txt
Lab5/: ConfigUpload.cs  Dockerfile  Lab5.csproj  Program.cs  database.db
Lab5/Controllers/: AccountController.cs  GoogleOAuthController.cs  HomeController.cs  LabController.cs  RentalController.cs
Lab5/Data/: ApplicationDbContext.cs
Lab5/Data/Entities/: User.cs
Lab5/Migrations/: 20241121183942_InitialCreate.Designer.cs  20241121183942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab5/Models/: IOModel.cs  Lab6Model.cs  ProfileModel.cs  RegisterModel.cs
Lab5/Properties/: launchSettings.json
Lab5/Services/: GoogleOAuthService.cs
Lab5/Views/Account/: Profile.cshtml  Register.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Lab/: Index.cshtml
Lab5/Views/Lab6/: Customers.cshtml  MovieRentalDetails.cshtml  MovieRentals.cshtml  SearchResults.cshtml
Lab5/Views/Shared/: Forbidden.cshtml  _Layout.cshtml
Lab6/: ConfigUpload.cs  Dockerfile  Lab6.csproj  Program.cs  appsettings.Development.json  database.db
Lab6/Controllers/: DataController.cs  HomeController.cs
Lab6/Data/: ApplicationDbContext.cs
Lab6/Data/Entities/: Customer.cs  CustomerGameRental.cs  CustomerMovieRental.cs  Game.cs  Inventory.cs  InventoryItemType.cs  Movie.cs
Lab6/Properties/: launchSettings.json
Lab6/Services/: GoogleOpenIdService.cs
Shared/FileLoaders/: FileReader.cs  FileWriter.cs
Shared/FileWorkers/: FileReader.cs  FileWriter.cs
(+3 files in other folders)
